



 네트워크
 -> 통신

 DataBase <-----> Server <------> Client(app, web ...)
   글
   댓글

Local DataBase 의 한계
 - 동기화가 어렵다
 - 상호작용이 불가능하다

 서버와 통신하는 방법
 - 해당 url로 요청한다
 - 인증번호를 보낸다
 - JSON형식을 사용해서 data를 보낸다
 - JavaScript Object Notation -> Javascript에서 객체를 만들 때 사용하는 표현식이다.

 JSON 형식
 - [] -> List
 - {} -> 객체
    -> "" -> 문자열
    -> "" 없으면 -> 숫자

    JSON Response
    [
        {
          "id" : 1,             -> 문서에 써있다
          "name" :  "홍길동",
          "age" : 20,
          "intro": "나는 홍길동이다!"
        }
    ]

    Json Parsing
    -> Json을 코틀린이나 자바가 이해할 수 있게 변형하는 과정

    Serializable (직렬화)
    ->
    ------------------------>
     id, name, age, intro
  코틀린이나 자바가 이해할 수 있는 툴
  class Person(
    var id : Int? = null
    var name : String? = null
    var age : Int? = null
    var intro String? = null
  )

  Person(1, "김아무개", 20, "안녕하세요")

  Request Type                  Status Code
  - GET -> 정보 요청            -> 200 OK
  - POST -> 정보 추가 요청      -> 201 Created
  - DELETE -> 정보 삭제 요청
  - PUT -> 정보 수정 요청